PORT=5000
MONGODB_URI="mongodb+srv://arpanrai463:b5l25q4g9HBjjh5N@cluster0.hmglk.mongodb.net/NODE-JS-CODE?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=qG2alqLb513Y
APP_URL=http://localhost:3000/